# Java3-Achievements

./: .gitignore  Commendations.sql  README.md  pom.xml
.github/workflows/: main_java3-achievements.yml
src/main/java/com/francisco/: MainServlet.java
src/main/java/com/francisco/commendations/: Commendation.java  CommendationsServlet.java  EditCommendationServlet.java
src/main/java/com/francisco/data/: CommendationDAO_MySQL.java  DAO_MySQL.java  UserDAO_MYSQL.java
src/main/java/com/francisco/users/: AddUserServlet.java  LoginServlet.java  LogoutServlet.java  User.java  ViewUsersServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/commendations/: commendations.jsp  edit-commendation.jsp
src/main/webapp/WEB-INF/users/: add-user.jsp  login.jsp  view-users.jsp
src/main/webapp/styles/: edit.css
